# WhatsAppaPPSln

./: WhatsAppaPPSln.sln
WhatsAppaPP/: App.xaml  App.xaml.cs  Calls.xaml  Calls.xaml.cs  Camera1.xaml  Camera1.xaml.cs  Chats.xaml  Chats.xaml.cs  Contact.cs  Contacts1.xaml  Contacts1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsideContactPage1.xaml  InsideContactPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeoplesNames.cs  Status.xaml  Status.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  WhatsAppaPP.csproj  WhatsappPage.xaml  WhatsappPage.xaml.cs
WhatsAppaPP.Android/: MainActivity.cs  WhatsAppaPP.Android.csproj
WhatsAppaPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsAppaPP.Android/Resources/: Resource.designer.cs
WhatsAppaPP.Android/Resources/drawable/: Contacticon1.xcf
WhatsAppaPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatsAppaPP.iOS.csproj
WhatsAppaPP.iOS/Properties/: AssemblyInfo.cs
